VITE_SUPABASE_PROJECT_ID="stlhgazgcxhydumwscqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bGhnYXpnY3hoeWR1bXdzY3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDM4NjMsImV4cCI6MjA3NzU3OTg2M30.6GmevzeV0Or2sX_gkO1yRuVpRNo0nd5BNdEZzCVSxx8"
VITE_SUPABASE_URL="https://stlhgazgcxhydumwscqq.supabase.co"
